EAGLE AutoRouter Statistics:

Job           : /Users/giovannifilaferro/Documents/EAGLE/projects/Geki/Dot.brd

Start at      : 09:59:01 (20/12/2018)
End at        : 09:59:45 (20/12/2018)
Elapsed time  : 00:00:43

Signals       :    26   RoutingGrid: 5 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   1628176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:05  00:00:03  00:00:03  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        55        55        54        54        54        54        54        55        55        55        55        55        55
Vias              :         0        35        31        31        24        24        24        24        25        25        25        25        25        25
Resolution        :    30.9 %   100.0 %   100.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
