EAGLE AutoRouter Statistics:

Job           : /Users/giovannifilaferro/Documents/EAGLE/projects/Geki/Main.brd

Start at      : 14:14:05 (19/12/2018)
End at        : 14:14:24 (19/12/2018)
Elapsed time  : 00:00:18

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :    56   predefined:  17 ( 0 Vias )

Router memory :   721500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        16        20        20        20        20        20        20        20        19        19        19        19        19
Resolution        :    69.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
