EAGLE AutoRouter Statistics:

Job           : /Users/giovannifilaferro/Documents/eagle/projects/Geki/Main.brd

Start at      : 11:20:11 (03/12/2018)
End at        : 11:20:50 (03/12/2018)
Elapsed time  : 00:00:38

Signals       :    23   RoutingGrid: 3 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   3459880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         3         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
